Thanks for visiting The Vault at Vimm's Lair.

	vimm.net

For easiest installation, please unzip the ROM to the same location as your favorite emulator.
If this ROM will not work with your favorite emulator please try it with another one.
The latest emulators can always be found in the Emulation Lair.
If you would like to read the manual for this game, be sure to check out The Manual Project to see if it is available.

I hope this ROM brings back many happy memories.

Thanks for visiting Vimm's Lair!